{% extends "base.html" %}

{% block title %}Employees - Employee Management{% endblock %}
{% block page_title %}Employee Records{% endblock %}

{% block content %}
<div class="row mb-3">
    <div class="col-12">
        {% if session.role == 'admin' %}
        <a href="{{ url_for('add_employee') }}" class="btn btn-primary">
            <i class="bi bi-person-plus-fill"></i> Add New Employee
        </a>
        {% endif %}
    </div>
</div>

<div class="row">
    <div class="col-12">
        <div class="card shadow-sm">
            <div class="card-header pastel-header">
                <h5 class="mb-0"><i class="bi bi-person-lines-fill"></i> All Employees</h5>
            </div>
            <div class="card-body">
                {% if employees %}
                <div class="table-responsive">
                    <table class="table table-hover table-striped">
                        <thead class="table-dark">
                            <tr>
                                <th>ID</th>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Phone</th>
                                <th>Role</th>
                                <th>Salary</th>
                                {% if session.role == 'admin' %}
                                <th>Actions</th>
                                {% endif %}
                            </tr>
                        </thead>
                        <tbody>
                            {% for employee in employees %}
                            <tr>
                                <td>{{ employee.id }}</td>
                                <td>{{ employee.name }}</td>
                                <td>{{ employee.email }}</td>
                                <td>{{ employee.phone }}</td>
                                <td><span class="badge bg-secondary">{{ employee.role }}</span></td>
                                <td>${{ "%.2f"|format(employee.salary) }}</td>
                                {% if session.role == 'admin' %}
                                <td>
                                    <a href="{{ url_for('edit_employee', employee_id=employee.id) }}" class="btn btn-sm btn-warning">
                                        <i class="bi bi-pencil-fill"></i> Edit
                                    </a>
                                    <!-- Delete Button -->
                                    <button type="button" class="btn btn-sm btn-danger" data-bs-toggle="modal" data-bs-target="#deleteModal" data-empid="{{ employee.id }}" data-empname="{{ employee.name }}">
                                        <i class="bi bi-trash-fill"></i> Delete
                                    </button>
                                </td>
                                {% endif %}
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% else %}
                <div class="alert alert-info">
                    <i class="bi bi-info-circle"></i> No employees found.
                    {% if session.role == 'admin' %}
                    <a href="{{ url_for('add_employee') }}" class="alert-link">Add your first employee</a>.
                    {% endif %}
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<!-- Single Delete Modal for all employees -->
{% if session.role == 'admin' %}
<div class="modal fade" id="deleteModal" tabindex="-1">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Confirm Delete</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body">
        <p>Are you sure you want to delete <strong id="modalEmpName"></strong>?</p>
        <p class="text-danger"><small>This action cannot be undone.</small></p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
        <form id="modalDeleteForm" method="POST">
            <button type="submit" class="btn btn-danger">Delete</button>
        </form>
      </div>
    </div>
  </div>
</div>

<script>
var deleteModal = document.getElementById('deleteModal');
deleteModal.addEventListener('show.bs.modal', function (event) {
  var button = event.relatedTarget;
  var empId = button.getAttribute('data-empid');
  var empName = button.getAttribute('data-empname');

  document.getElementById('modalEmpName').textContent = empName;
  document.getElementById('modalDeleteForm').action = '/delete_employee/' + empId;
});
</script>
{% endif %}

{% endblock %}
