{% extends "base.html" %}

{% block title %}My Profile - Employee Management{% endblock %}

{% block page_title %}My Profile{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-lg-8">
        <div class="card border-0 shadow-lg profile-card">

            <!-- Header -->
            <div class="card-header profile-header text-white text-center">
                <div class="profile-avatar mx-auto mb-2">
                    {{ session.name[0]|upper }}
                </div>
                <h4 class="mb-0">{{ session.name }}</h4>
                <small class="text-light">{{ session.username }}</small>
            </div>

            <!-- Body -->
            <div class="card-body p-4">

                <div class="row text-center mb-4">
                    <div class="col-md-4">
                        <div class="info-box">
                            <i class="bi bi-person-badge fs-3 text-primary"></i>
                            <p class="mt-2 mb-0 text-muted">User ID</p>
                            <strong>{{ session.user_id }}</strong>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="info-box">
                            <i class="bi bi-shield-lock fs-3 text-success"></i>
                            <p class="mt-2 mb-0 text-muted">Role</p>
                            {% if session.role == 'admin' %}
                                <span class="badge bg-danger px-3 py-2">Administrator</span>
                            {% else %}
                                <span class="badge bg-primary px-3 py-2">User</span>
                            {% endif %}
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="info-box">
                            <i class="bi bi-check-circle fs-3 text-info"></i>
                            <p class="mt-2 mb-0 text-muted">Status</p>
                            <span class="badge bg-success px-3 py-2">Active</span>
                        </div>
                    </div>
                </div>

                <!-- Details -->
                <div class="table-responsive">
                    <table class="table table-hover align-middle">
                        <tbody>
                            <tr>
                                <th width="30%">Full Name</th>
                                <td>{{ session.name }}</td>
                            </tr>
                            <tr>
                                <th>Username</th>
                                <td>{{ session.username }}</td>
                            </tr>
                            <tr>
                                <th>Role</th>
                                <td>{{ session.role|capitalize }}</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Note -->
                <div class="alert alert-light border-start border-4 border-info mt-3">
                    <i class="bi bi-info-circle-fill text-info"></i>
                    Profile details are securely managed by the system administrator.
                </div>

            </div>
        </div>
    </div>
</div>

<style>
    /* Page Background */
    body {
        background-color: #f5f0ff; /* pastel purple */
    }
    
    /* Card */
    .profile-card {
        border-radius: 18px;
        overflow: hidden;
        background-color: #ffffff;
    }
    
    /* Header */
    .profile-header {
        background: linear-gradient(135deg, #b39ddb, #d1c4e9);
        padding: 32px 20px;
    }
    
    /* Avatar */
    .profile-avatar {
        width: 90px;
        height: 90px;
        background: #ffffff;
        color: #6a1b9a;
        border-radius: 50%;
        font-size: 36px;
        font-weight: bold;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0 8px 20px rgba(106,27,154,0.25);
    }
    
    /* Info cards */
    .info-box {
        background: #f3eaff;
        padding: 16px;
        border-radius: 14px;
        transition: 0.3s;
    }
    
    .info-box:hover {
        transform: translateY(-6px);
        box-shadow: 0 12px 25px rgba(106,27,154,0.15);
    }
    
    /* Icons */
    .info-box i {
        color: #7e57c2;
    }
    
    /* Table */
    .table th {
        color: #6a1b9a;
    }
    
    /* Badges */
    .badge.bg-primary {
        background-color: #9575cd !important;
    }
    
    .badge.bg-danger {
        background-color: #ab47bc !important;
    }
    
    .badge.bg-success {
        background-color: #81c784 !important;
    }
    
    /* Alert */
    .alert-light {
        background-color: #f3eaff;
    }
    </style>
    
{% endblock %}
